{
  "<Appear /> + <Text />": {
    "scope": "javascript",
    "prefix": ["appear"],
    "body": ["<Appear><Text>$1</Text></Appear>"],
    "description": "Combine the `<Appear />` and `<Text />` components."
  },
  "<Slide /> + <Heading />": {
    "scope": "javascript",
    "prefix": ["sh"],
    "body": ["<Slide><Heading>$1</Heading></Slide>"],
    "description": "Combine the `<Slide />` and `<Heading />` components."
  },
  "<span> + .underline": {
    "scope": "javascript",
    "prefix": ["underline"],
    "body": ["<span style={underline}>$1</span>"],
    "description": "Combine the HTML `<span>` tag and the CSS `.underline` (custom) class."
  }
}
